NotePad/View/MainWindow.xaml

<Window x:Class="NotePad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotePad"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:NotePad.ViewModel"
        Title="{Binding FileName}"  Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <TextBox FontFamily="{Binding FontName}" AcceptsReturn="True" FontSize="{Binding FontSize}" TextWrapping="Wrap" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.5,0.5" Margin="0,17,0,0" Background="{DynamicResource TB_BG}" SelectionBrush="{DynamicResource TB_SB}" Foreground="{DynamicResource TB_FG}" BorderBrush="{x:Null}"/>
        <Menu Height="17" VerticalAlignment="Top" Background="{DynamicResource M_BG}" Foreground="{DynamicResource M_FG}">
            <MenuItem Header="{DynamicResource LANG_File}">
                <MenuItem Background="{DynamicResource M_BG}" Foreground="{DynamicResource M_FG}" Header="{DynamicResource LANG_FileSave}" Command="{Binding SaveCommand}"/>
                <MenuItem Background="{DynamicResource M_BG}" Foreground="{DynamicResource M_FG}" Header="{DynamicResource LANG_FileSaveAs}" Command="{Binding SaveAsCommand}"/>
                <MenuItem Background="{DynamicResource M_BG}" Foreground="{DynamicResource M_FG}" Header="{DynamicResource LANG_FileOpen}" Command="{Binding OpenCommand}"/>
                <MenuItem Background="{DynamicResource M_BG}" Foreground="{DynamicResource M_FG}" Header="{DynamicResource LANG_FileExit}" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Foreground="{DynamicResource M_FG}" Header="{DynamicResource LANG_FileOptions}">
                <MenuItem Background="{DynamicResource M_BG}" Foreground="{DynamicResource M_FG}" Header="{DynamicResource LANG_FileStyle}" Command="{Binding StyleCommand}"/>
                <MenuItem Background="{DynamicResource M_BG}" Foreground="{DynamicResource M_FG}" Header="{DynamicResource LANG_FileFont}" Command="{Binding FontCommand}"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
